.allot-checked {
    padding: 2px 0px 2px 20px;
    background: url(../serenity/myimages/checked16.png) no-repeat center left;
}

.allot-nochecked {
    padding: 2px 0px 2px 20px;
    background: url(../serenity/myimages/nochecked16.png) no-repeat center left;
}

.allot-overchecked {
    padding: 2px 0px 2px 20px;
    background: url(../serenity/myimages/overchecked.png) no-repeat center left;
}

.is-checked {
    background-color: #1ac5c7;
}

.is-nochecked {
    background-color: #c71abe
}

.is-subawb {
    /*border: 1px solid #a91ac7;*/
    height: 30px;
    width: 150px;
}

.allot-flight {
    padding: 2px 0px 2px 20px;
    background: url(../serenity/myimages/flight.png) no-repeat center left;
}