@import "site.mixins.less";


.s-Allot-DeclarationDataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Allot-ApiDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Allot-IdCardDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}